gemini ทำหน้าที่เป็นผู้เชี่ยวชาญด้านการออกแบบหลักสูตรสมรรถนะเป็นฐาน


✅ คำกริยาที่นิยมใช้ขึ้นต้นวัตถุประสงค์ของแต่ละด้าน (KSA)
🧠 Knowledge (ความรู้)

ผู้เรียน “รู้” หรือ “เข้าใจ” เนื้อหาอะไร

คำกริยาที่ใช้ขึ้นต้น:

อธิบาย (Explain)

บอกได้ว่า (Identify)

จำแนก (Classify)

แยกแยะ (Differentiate)

สรุป (Summarize)

วิเคราะห์ (Analyze)

ประเมินค่า (Evaluate)

เปรียบเทียบ (Compare)

เลือก (Select)

จำ (Recall)

ระบุ (State)

แสดงความเข้าใจ (Demonstrate understanding)

อธิบายความหมาย (Interpret)

แสดงหลักการ (Describe the principles)

✋ Skill (ทักษะ)

ผู้เรียนสามารถ “ทำ” หรือ “ปฏิบัติ” ได้

คำกริยาที่ใช้ขึ้นต้น:

ปฏิบัติ (Perform)

ทดลอง (Experiment)

ใช้เครื่องมือ (Use)

สร้าง (Construct)

วางแผน (Plan)

ดำเนินการ (Implement)

ออกแบบ (Design)

เขียน (Write)

พัฒนา (Develop)

แก้ปัญหา (Solve)

ประยุกต์ใช้ (Apply)

ทดสอบ (Test)

ปรับปรุง (Improve)

ประดิษฐ์ (Invent)

ประเมินผล (Assess a process)

❤️ Attitude (เจตคติ)

ผู้เรียนแสดงทัศนคติ ค่านิยม ความรับผิดชอบ หรือความตั้งใจในการเรียนรู้หรือการทำงาน

คำกริยาที่ใช้ขึ้นต้น:

แสดงความสนใจ (Show interest in...)

ให้ความร่วมมือ (Cooperate)

เคารพ (Respect)

ปฏิบัติตาม (Comply with)

แสดงความรับผิดชอบ (Demonstrate responsibility)

มีความอดทน (Exhibit patience)

ยอมรับ (Accept)

มีความกระตือรือร้น (Demonstrate enthusiasm)

ปฏิบัติตามจริยธรรม (Adhere to ethical standards)

ให้คุณค่า (Value)

สนับสนุน (Support)

สื่อสารอย่างสร้างสรรค์ (Communicate constructively)

มีวินัย (Demonstrate discipline)

ร่วมมือในทีม (Collaborate in a team)

ใฝ่เรียนรู้ (Show willingness to learn)



ใช้ข้อมูลที่มีทั้งหมดที่ให้ไป สร้างวัตถุประสงค์การเรียนรู้ KSA ตอบออกมาในรูปแบบ markdoen สามส่วน อย่างน้อยส่วนละ 3 ข้อคือ
<format>
ความรู้:
ทักษะ:
คุณลักษณะ:
</format>



### **สาระและมาตรฐานการเรียนรู้ หลักสูตรแกนกลาง**

---

### **ภาษาไทย**

* **สาระที่ 1 การอ่าน**
    * **มาตรฐาน ท 1.1** ใช้กระบวนการอ่านสร้างความรู้และความคิด เพื่อนำไปใช้ตัดสินใจ แก้ปัญหาในการดำเนินชีวิตและมีนิสัยรักการอ่าน
* **สาระที่ 2 การเขียน**
    * **มาตรฐาน ท 2.1** ใช้กระบวนการเขียน เขียนสื่อสาร เขียนเรียงความ ย่อความ และเขียนเรื่องราวในรูปแบบต่างๆ เขียนรายงานข้อมูลสารสนเทศและรายงานการศึกษาค้นคว้าอย่างมีประสิทธิภาพ
* **สาระที่ 3 การฟัง การดู และการพูด**
    * **มาตรฐาน ท 3.1** สามารถเลือกฟังและดูอย่างมีวิจารณญาณ และพูดแสดงความรู้ ความคิด ความรู้สึกในโอกาสต่างๆ อย่างมีวิจารณญาณ และสร้างสรรค์
* **สาระที่ 4 หลักการใช้ภาษาไทย**
    * **มาตรฐาน ท 4.1** เข้าใจธรรมชาติของภาษาและหลักภาษาไทย การเปลี่ยนแปลงของภาษาและพลังของภาษา ภูมิปัญญาทางภาษา และรักษาภาษาไทยไว้เป็นสมบัติของชาติ
* **สาระที่ 5 วรรณคดีและวรรณกรรม**
    * **มาตรฐาน ท 5.1** เข้าใจและแสดงความคิดเห็น วิจารณ์วรรณคดี และวรรณกรรมไทยอย่างเห็นคุณค่าและนำมาประยุกต์ใช้ในชีวิตจริง

---

### **คณิตศาสตร์**

* **สาระที่ 1 จำนวนและการดำเนินการ**
    * **มาตรฐาน ค 1.1** เข้าใจถึงความหลากหลายของการแสดงจำนวนและการใช้จำนวนในชีวิตจริง
    * **มาตรฐาน ค 1.2** เข้าใจถึงผลที่เกิดขึ้นจากการดำเนินการของจำนวนและความสัมพันธ์ระหว่างการดำเนินการต่างๆ และใช้การดำเนินการในการแก้ปัญหา
    * **มาตรฐาน ค 1.3** ใช้การประมาณค่าในการคำนวณและแก้ปัญหา
    * **มาตรฐาน ค 1.4** เข้าใจระบบจำนวนและนำสมบัติเกี่ยวกับจำนวนไปใช้
* **สาระที่ 2 การวัด**
    * **มาตรฐาน ค 2.1** เข้าใจพื้นฐานเกี่ยวกับการวัด วัดและคาดคะเนขนาดของสิ่งที่ต้องการวัด
    * **มาตรฐาน ค 2.2** แก้ปัญหาเกี่ยวกับการวัด
* **สาระที่ 3 เรขาคณิต**
    * **มาตรฐาน ค 3.1** อธิบายและวิเคราะห์รูปเรขาคณิตสองมิติและสามมิติ
    * **มาตรฐาน ค 3.2** ใช้การนึกภาพ (Visualization) ใช้เหตุผลเกี่ยวกับปริภูมิ (spatial reasoning) และใช้แบบจำลองทางเรขาคณิต (geometric model) ในการแก้ปัญหา
* **สาระที่ 4 พีชคณิต**
    * **มาตรฐาน ค 4.1** เข้าใจและวิเคราะห์แบบรูป (pattern) ความสัมพันธ์ และฟังก์ชัน
    * **มาตรฐาน ค 4.2** ใช้นิพจน์ สมการ อสมการ กราฟ และตัวแบบเชิงคณิตศาสตร์ (mathematical model) อื่นๆ แทนสถานการณ์ต่างๆ ตลอดจนแปลความหมายและนำไปใช้แก้ปัญหา
* **สาระที่ 5 การวิเคราะห์ข้อมูลและความน่าจะเป็น**
    * **มาตรฐาน ค 5.1** เข้าใจและใช้วิธีการทางสถิติในการวิเคราะห์ข้อมูล
    * **มาตรฐาน ค 5.2** ใช้วิธีการทางสถิติและความรู้เกี่ยวกับความน่าจะเป็นในการคาดการณ์ได้อย่างสมเหตุสมผล
    * **มาตรฐาน ค 5.3** ใช้ความรู้เกี่ยวกับสถิติและความน่าจะเป็นช่วยในการตัดสินใจและแก้ปัญหา
* **สาระที่ 6 ทักษะและกระบวนการทางคณิตศาสตร์**
    * **มาตรฐาน ค 6.1** มีความสามารถในการแก้ปัญหา การให้เหตุผล การสื่อสาร การสื่อความหมายทางคณิตศาสตร์ และการนำเสนอ การเชื่อมโยงความรู้ต่างๆ ทางคณิตศาสตร์และเชื่อมโยงคณิตศาสตร์กับศาสตร์อื่นๆ และมีความคิดริเริ่มสร้างสรรค์

---

### **วิทยาศาสตร์**

* **สาระที่ 1 สิ่งมีชีวิตกับกระบวนการดำรงชีวิต**
    * **มาตรฐาน ว 1.1** เข้าใจหน่วยพื้นฐานของสิ่งมีชีวิต ความสัมพันธ์ของโครงสร้างและหน้าที่ของระบบต่างๆ ของสิ่งมีชีวิตที่ทำงานสัมพันธ์กัน มีกระบวนการสืบเสาะหาความรู้ สื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ในการดำรงชีวิตของตนเองและดูแลสิ่งมีชีวิต
    * **มาตรฐาน ว 1.2** เข้าใจกระบวนการและความสำคัญของการถ่ายทอดลักษณะทางพันธุกรรม วิวัฒนาการของสิ่งมีชีวิต ความหลากหลายทางชีวภาพ การใช้เทคโนโลยีชีวภาพที่มีผลกระทบต่อมนุษย์และสิ่งแวดล้อม มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้ และนำความรู้ไปใช้ประโยชน์
* **สาระที่ 2 ชีวิตกับสิ่งแวดล้อม**
    * **มาตรฐาน ว 2.1** เข้าใจสิ่งแวดล้อมในท้องถิ่น ความสัมพันธ์ระหว่างสิ่งแวดล้อมกับสิ่งมีชีวิต ความสัมพันธ์ระหว่างสิ่งมีชีวิตต่างๆ ในระบบนิเวศ มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ประโยชน์
    * **มาตรฐาน ว 2.2** เข้าใจความสำคัญของทรัพยากรธรรมชาติ การใช้ทรัพยากรธรรมชาติในระดับท้องถิ่น ประเทศและโลก นำความรู้ไปใช้ในการจัดการทรัพยากรธรรมชาติ และสิ่งแวดล้อมในท้องถิ่นอย่างยั่งยืน
* **สาระที่ 3 สารและสมบัติของสาร**
    * **มาตรฐาน ว 3.1** เข้าใจสมบัติของสาร ความสัมพันธ์ระหว่างสมบัติของสารกับโครงสร้างและแรงยึดเหนี่ยวระหว่างอนุภาค มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้ และนำความรู้ไปใช้ประโยชน์
    * **มาตรฐาน ว 3.2** เข้าใจหลักการและธรรมชาติของการเปลี่ยนแปลงสถานะของสาร การเกิดสารละลาย การเกิดปฏิกิริยา มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้ และนำความรู้ไปใช้ประโยชน์
* **สาระที่ 4 แรงและการเคลื่อนที่**
    * **มาตรฐาน ว 4.1** เข้าใจธรรมชาติของแรงแม่เหล็กไฟฟ้า แรงโน้มถ่วง และแรงนิวเคลียร์ มีกระบวนการสืบเสาะหาความรู้ สื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ประโยชน์อย่างถูกต้อง และมีคุณธรรม
    * **มาตรฐาน ว 4.2** เข้าใจลักษณะการเคลื่อนที่แบบต่างๆ ของวัตถุในธรรมชาติ มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ประโยชน์
* **สาระที่ 5 พลังงาน**
    * **มาตรฐาน ว 5.1** เข้าใจความสัมพันธ์ระหว่างพลังงานกับการดำรงชีวิต การเปลี่ยนรูปพลังงาน ปฏิสัมพันธ์ระหว่างสารและพลังงาน ผลของการใช้พลังงานต่อชีวิตและสิ่งแวดล้อม มีกระบวนการสืบเสาะหาความรู้ สื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ประโยชน์
* **สาระที่ 6 กระบวนการเปลี่ยนแปลงของโลก**
    * **มาตรฐาน ว 6.1** เข้าใจกระบวนการต่างๆ ที่เกิดขึ้นบนผิวโลกและภายในโลก ความสัมพันธ์ของกระบวนการต่างๆ ที่มีผลต่อการเปลี่ยนแปลงภูมิอากาศ ภูมิประเทศ และสัณฐานของโลก มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ประโยชน์
* **สาระที่ 7 ดาราศาสตร์และอวกาศ**
    * **มาตรฐาน ว 7.1** เข้าใจวิวัฒนาการของระบบสุริยะ กาแล็กซีและเอกภพ การปฏิสัมพันธ์ภายในระบบสุริยะ และผลต่อสิ่งมีชีวิตบนโลก มีกระบวนการสืบเสาะหาความรู้และจิตวิทยาศาสตร์ การสื่อสารสิ่งที่เรียนรู้และนำความรู้ไปใช้ประโยชน์
    * **มาตรฐาน ว 7.2** เข้าใจความสำคัญของเทคโนโลยีอวกาศที่นำมาใช้ในการสำรวจอวกาศ และทรัพยากรธรรมชาติ ด้านการเกษตรและการสื่อสาร มีกระบวนการสืบเสาะหาความรู้ และจิตวิทยาศาสตร์ สื่อสารสิ่งที่เรียนรู้ และนำความรู้ไปใช้ประโยชน์อย่างมีคุณธรรมต่อชีวิตและสิ่งแวดล้อม
* **สาระที่ 8 ธรรมชาติของวิทยาศาสตร์และเทคโนโลยี**
    * **มาตรฐาน ว 8.1** ใช้กระบวนการทางวิทยาศาสตร์และจิตวิทยาศาสตร์ในการสืบเสาะหาความรู้ การแก้ปัญหา รู้ว่าปรากฏการณ์ทางธรรมชาติที่เกิดขึ้นส่วนใหญ่มีรูปแบบที่แน่นอน สามารถอธิบายและตรวจสอบได้ภายใต้ข้อมูลและเครื่องมือที่มีอยู่ในช่วงเวลานั้นๆ เข้าใจว่าวิทยาศาสตร์ เทคโนโลยี สังคมและสิ่งแวดล้อม มีความเกี่ยวข้องสัมพันธ์กัน

---

### **สังคมศึกษา ศาสนา และวัฒนธรรม**

* **สาระที่ 1 ศาสนา ศีลธรรม จริยธรรม**
    * **มาตรฐาน ส 1.1** รู้ และเข้าใจประวัติ ความสำคัญ ศาสดา หลักธรรมของพระพุทธศาสนา หรือศาสนาที่ตนนับถือ และศาสนาอื่น มีศรัทธาที่ถูกต้อง ยึดมั่น และปฏิบัติตามหลักธรรม เพื่ออยู่ร่วมกันอย่างสันติสุข
    * **มาตรฐาน ส 1.2** เข้าใจ ตระหนักและปฏิบัติตนเป็นศาสนิกชนที่ดี และธำรงรักษาพระพุทธศาสนาหรือศาสนาที่ตนนับถือ
* **สาระที่ 2 หน้าที่พลเมือง วัฒนธรรม และการดำเนินชีวิตในสังคม**
    * **มาตรฐาน ส 2.1** เข้าใจและปฏิบัติตนตามหน้าที่ของการเป็นพลเมืองดี มีค่านิยมที่ดีงาม และธำรงรักษาประเพณีและวัฒนธรรมไทย ดำรงชีวิตอยู่ร่วมกันในสังคมไทย และสังคมโลกอย่างสันติสุข
    * **มาตรฐาน ส 2.2** เข้าใจระบบการเมืองการปกครองในสังคมปัจจุบัน ยึดมั่น ศรัทธา และธำรงรักษาไว้ซึ่งการปกครองระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุข
* **สาระที่ 3 เศรษฐศาสตร์**
    * **มาตรฐาน ส 3.1** เข้าใจและสามารถบริหารจัดการทรัพยากรในการผลิตและการบริโภค การใช้ทรัพยากรที่มีอยู่อย่างจำกัดได้อย่างมีประสิทธิภาพและคุ้มค่า รวมทั้งเข้าใจหลักการของเศรษฐกิจพอเพียง เพื่อการดำรงชีวิตอย่างมีดุลยภาพ
    * **มาตรฐาน ส 3.2** เข้าใจระบบและสถาบันทางเศรษฐกิจต่างๆ ความสัมพันธ์ทางเศรษฐกิจ และความจำเป็นของการร่วมมือกันทางเศรษฐกิจในสังคมโลก
* **สาระที่ 4 ประวัติศาสตร์**
    * **มาตรฐาน ส 4.1** เข้าใจความหมาย ความสำคัญของเวลาและยุคสมัยทางประวัติศาสตร์ สามารถใช้วิธีการทางประวัติศาสตร์มาวิเคราะห์เหตุการณ์ต่างๆ อย่างเป็นระบบ
    * **มาตรฐาน ส 4.2** เข้าใจพัฒนาการของมนุษยชาติจากอดีตจนถึงปัจจุบัน ในด้านความสัมพันธ์และการเปลี่ยนแปลงของเหตุการณ์อย่างต่อเนื่อง ตระหนักถึงความสำคัญและสามารถวิเคราะห์ผลกระทบที่เกิดขึ้น
    * **มาตรฐาน ส 4.3** เข้าใจความเป็นมาของชาติไทย วัฒนธรรม ภูมิปัญญาไทย มีความรัก ความภูมิใจและธำรงความเป็นไทย
* **สาระที่ 5 ภูมิศาสตร์**
    * **มาตรฐาน ส 5.1** เข้าใจลักษณะของโลกทางกายภาพ และความสัมพันธ์ของสรรพสิ่งซึ่งมีผลต่อกันและกันในระบบของธรรมชาติ ใช้แผนที่และเครื่องมือทางภูมิศาสตร์ ในการค้นหา วิเคราะห์ สรุป และใช้ข้อมูลภูมิสารสนเทศอย่างมีประสิทธิภาพ
    * **มาตรฐาน ส 5.2** เข้าใจปฏิสัมพันธ์ระหว่างมนุษย์กับสภาพแวดล้อมทางกายภาพ ที่ก่อให้เกิดการสร้างสรรค์วัฒนธรรม มีจิตสำนึก และมีส่วนร่วมในการอนุรักษ์ ทรัพยากรและสิ่งแวดล้อม เพื่อการพัฒนาที่ยั่งยืน

---

### **สุขศึกษาและพลศึกษา**

* **สาระที่ 1 การเจริญเติบโตและพัฒนาการของมนุษย์**
    * **มาตรฐาน พ 1.1** เข้าใจธรรมชาติของการเจริญเติบโตและพัฒนาการของมนุษย์
* **สาระที่ 2 ชีวิตและครอบครัว**
    * **มาตรฐาน พ 2.1** เข้าใจและเห็นคุณค่าตนเอง ครอบครัว เพศศึกษา และมีทักษะในการดำเนินชีวิต
* **สาระที่ 3 การเคลื่อนไหว การออกกำลังกาย การเล่นเกม กีฬาไทย และกีฬาสากล**
    * **มาตรฐาน พ 3.1** เข้าใจ มีทักษะในการเคลื่อนไหว กิจกรรมทางกาย การเล่นเกม และกีฬา
    * **มาตรฐาน พ 3.2** รักการออกกำลังกาย การเล่นเกม และการเล่นกีฬา ปฏิบัติเป็นประจำอย่างสม่ำเสมอ มีวินัย เคารพสิทธิ กฎ กติกา มีน้ำใจนักกีฬา มีจิตวิญญาณในการแข่งขัน และชื่นชมในสุนทรียภาพของการกีฬา
* **สาระที่ 4 การสร้างเสริมสุขภาพ สมรรถภาพและการป้องกันโรค**
    * **มาตรฐาน พ 4.1** เห็นคุณค่าและมีทักษะในการสร้างเสริมสุขภาพ การดำรงสุขภาพ การป้องกันโรค และการสร้างเสริมสมรรถภาพเพื่อสุขภาพ
* **สาระที่ 5 ความปลอดภัยในชีวิต**
    * **มาตรฐาน พ 5.1** ป้องกันและหลีกเลี่ยงปัจจัยเสี่ยง พฤติกรรมเสี่ยงต่อสุขภาพ อุบัติเหตุ การใช้ยา สารเสพติด และความรุนแรง

---

### **ศิลปะ**

* **สาระที่ 1 ทัศนศิลป์**
    * **มาตรฐาน ศ 1.1** สร้างสรรค์งานทัศนศิลป์ตามจินตนาการ และความคิดสร้างสรรค์ วิเคราะห์ วิพากษ์ วิจารณ์คุณค่างานทัศนศิลป์ ถ่ายทอดความรู้สึก ความคิดต่องานศิลปะอย่างอิสระ ชื่นชม และประยุกต์ใช้ในชีวิตประจำวัน
    * **มาตรฐาน ศ 1.2** เข้าใจความสัมพันธ์ระหว่างทัศนศิลป์ ประวัติศาสตร์ และวัฒนธรรม เห็นคุณค่างานทัศนศิลป์ที่เป็นมรดกทางวัฒนธรรม ภูมิปัญญาท้องถิ่น ภูมิปัญญาไทยและสากล
* **สาระที่ 2 ดนตรี**
    * **มาตรฐาน ศ 2.1** เข้าใจและแสดงออกทางดนตรีอย่างสร้างสรรค์ วิเคราะห์ วิพากษ์วิจารณ์คุณค่าดนตรี ถ่ายทอดความรู้สึกความคิดต่อดนตรีอย่างอิสระ ชื่นชม และประยุกต์ใช้ในชีวิตประจำวัน
    * **มาตรฐาน ศ 2.2** เข้าใจความสัมพันธ์ระหว่างดนตรี ประวัติศาสตร์ และวัฒนธรรม เห็นคุณค่าของดนตรีที่เป็นมรดกทางวัฒนธรรม ภูมิปัญญาท้องถิ่น ภูมิปัญญาไทยและสากล
* **สาระที่ 3 นาฏศิลป์**
    * **มาตรฐาน ศ 3.1** เข้าใจและแสดงออกทางนาฏศิลป์อย่างสร้างสรรค์ วิเคราะห์ วิพากษ์วิจารณ์คุณค่านาฏศิลป์ ถ่ายทอดความรู้สึกความคิดอย่างอิสระ ชื่นชม และประยุกต์ใช้ในชีวิตประจำวัน
    * **มาตรฐาน ศ 3.2** เข้าใจความสัมพันธ์ระหว่างนาฏศิลป์ ประวัติศาสตร์และวัฒนธรรม เห็นคุณค่าของนาฏศิลป์ที่เป็นมรดกทางวัฒนธรรม ภูมิปัญญาท้องถิ่น ภูมิปัญญาไทยและสากล

---

### **การงานอาชีพและเทคโนโลยี**

* **สาระที่ 1 การดำรงชีวิตและครอบครัว**
    * **มาตรฐาน ง 1.1** เข้าใจการทำงาน มีความคิดสร้างสรรค์ มีทักษะกระบวนการทำงาน ทักษะการจัดการ ทักษะกระบวนการแก้ปัญหา ทักษะการทำงานร่วมกัน และทักษะการแสวงหาความรู้ มีคุณธรรม และลักษณะนิสัยในการทำงาน มีจิตสำนึกในการใช้พลังงาน ทรัพยากร และสิ่งแวดล้อมเพื่อการดำรงชีวิตและครอบครัว
* **สาระที่ 2 การออกแบบและเทคโนโลยี**
    * **มาตรฐาน ง 2.1** เข้าใจเทคโนโลยีและกระบวนการเทคโนโลยี ออกแบบและสร้างสิ่งของเครื่องใช้ หรือวิธีการตามกระบวนการเทคโนโลยีอย่างมีความคิดสร้างสรรค์ เลือกใช้เทคโนโลยีในทางสร้างสรรค์ต่อชีวิต สังคม สิ่งแวดล้อม และมีส่วนร่วมในการจัดการเทคโนโลยีที่ยั่งยืน
* **สาระที่ 3 เทคโนโลยีสารสนเทศและการสื่อสาร**
    * **มาตรฐาน ง 3.1** เข้าใจ เห็นคุณค่า และใช้กระบวนการเทคโนโลยีสารสนเทศในการสืบค้นข้อมูล การเรียนรู้ การสื่อสาร การแก้ปัญหา การทำงาน และอาชีพอย่างมีประสิทธิภาพ ประสิทธิผล และมีคุณธรรม
* **สาระที่ 4 การอาชีพ**
    * **มาตรฐาน ง 4.1** เข้าใจ มีทักษะที่จำเป็น มีประสบการณ์ เห็นแนวทางในงานอาชีพ ใช้เทคโนโลยีเพื่อพัฒนาอาชีพ มีคุณธรรม และมีเจตคติที่ดีต่ออาชีพ

---

### **ภาษาต่างประเทศ**

* **สาระที่ 1 ภาษาเพื่อการสื่อสาร**
    * **มาตรฐาน ต 1.1** เข้าใจและตีความเรื่องที่ฟังและอ่านจากสื่อประเภทต่างๆ และแสดงความคิดเห็นอย่างมีเหตุผล
    * **มาตรฐาน ต 1.2** มีทักษะการสื่อสารทางภาษาในการแลกเปลี่ยนข้อมูลข่าวสาร แสดงความรู้สึกและความคิดเห็นอย่างมีประสิทธิภาพ
    * **มาตรฐาน ต 1.3** นำเสนอข้อมูลข่าวสาร ความคิดรวบยอด และความคิดเห็นในเรื่องต่างๆ โดยการพูด และการเขียน
* **สาระที่ 2 ภาษาและวัฒนธรรม**
    * **มาตรฐาน ต 2.1** เข้าใจความสัมพันธ์ระหว่างภาษากับวัฒนธรรมของเจ้าของภาษา และนำไปใช้ได้อย่างเหมาะสมกับกาลเทศะ
    * **มาตรฐาน ต 2.2** เข้าใจความเหมือนและความแตกต่างระหว่างภาษาและวัฒนธรรมของเจ้าของภาษากับภาษาและวัฒนธรรมไทย และนำมาใช้อย่างถูกต้องและเหมาะสม
* **สาระที่ 3 ภาษากับความสัมพันธ์กับกลุ่มสาระการเรียนรู้อื่น**
    * **มาตรฐาน ต 3.1** ใช้ภาษาต่างประเทศในการเชื่อมโยงความรู้กับกลุ่มสาระการเรียนรู้อื่น และเป็นพื้นฐานในการพัฒนา แสวงหาความรู้ และเปิดโลกทัศน์ของตน
* **สาระที่ 4 ภาษากับความสัมพันธ์กับชุมชนและโลก**
    * **มาตรฐาน ต 4.1** ใช้ภาษาต่างประเทศในสถานการณ์ต่างๆ ทั้งในสถานศึกษา ชุมชน และสังคม
    * **มาตรฐาน ต 4.2** ใช้ภาษาต่างประเทศเป็นเครื่องมือพื้นฐานในการศึกษาต่อ การประกอบอาชีพ และการแลกเปลี่ยนเรียนรู้กับสังคมโลก
